- name: Build Docker Image
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Building Docker Image
      docker_image:
        name: 66022916:latest  # docker image name
        source: build
        build:
          path: ~/ 66022916  # path ที่เก็บไฟล์ source code
        state: present
        force_source: true
