

- name: Build Docker Image
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Building Docker Image
      docker_image:
        name: 66022916:latest  
        source: build
        build:
          path: /root/66022916 
        state: present
        force_source: true
