- name: Deploy Docker Container
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: Creating the Container
      docker_container:
        name: 66022916-container  # docker container name
        image: 66022916:latest   # docker image name
        ports:
          - "16000:80"  
        state: started
        restart: true
